{
  "store.home": {
    "blocks": [
      "rich-text",
      "info-card#button-right"
    ]
  },

  "rich-text": {
    "props": {
      "text": "**Hello, World!**",
      "textPosition": "RIGHT"
    }
  },

  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "Go to Collection",
      "callToActionText": "Shining chrome",
      "callToActionUrl": "/sale/d",
      "textAlignment": "left"
    }
  }
}


