{
  "store.product": {
     "children": [
       "flex-layout.row#main"
     ]
   },

   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6,
      "verticalAlign": "center"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch" :  "auto"
    },

    "children": [
      "product-name",
      "product-price",
      "showSavings",
      "showListPrice",
      "buy-button"
    ]
  }
 }