{
  "store.product": {
     "children": [
      "breadcrumb",
       "flex-layout.row#main"
     ]
   },

   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6,
      "verticalAlign": "center"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch" :  "auto"
    },

    "children": [
      "product-name", 
      "product-identifier.product",
      "product-price",
      "sku-selector",
      "product-quantity",
      "shipping-simulator",
      "buy-button"
    ]
  },

  "product-price" : {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

 

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

 

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  }
 

   

  

 }